<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaGestionPracticasProfesionales.jnlp">
  <information>
    <title>SistemaGestionPracticasProfesionales</title>
    <vendor>rodri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaGestionPracticasProfesionales.jar" size="2023501" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sistemagestionpracticasprofesionales.SistemaGestionPracticasProfesionales"  name="SistemaGestionPracticasProfesionales" />
  <update check="always"/>
</jnlp>
