<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="814.0" prefWidth="1142.0" style="-fx-background-color: #bcdff1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemagestionpracticasprofesionales.controlador.FXML_RegistrarProyectoController">
   <children>
      <Label layoutX="426.0" layoutY="14.0" text="Universidad Veracruzana" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="51.0" text="Sistema de Prácticas Profesionales" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="91.0" text="Registrar Nuevo Proyecto" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="39.0" />
         </font>
      </Label>
      <ImageView fitHeight="595.0" fitWidth="481.0" layoutX="349.0" layoutY="181.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/Logo%20Universidad%20Veracruzana.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfNombreProyecto" layoutX="417.0" layoutY="166.0" prefHeight="32.0" prefWidth="509.0" promptText="Ingrese el nombre" />
      <Label layoutX="216.0" layoutY="168.0" text="Nombre:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="238.0" text="Org. Vinculada:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="305.0" text="Responsable:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="375.0" text="Fecha de inicio:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Button contentDisplay="TOP" layoutX="248.0" layoutY="664.0" mnemonicParsing="false" onAction="#clickAceptar" prefHeight="77.0" prefWidth="190.0" style="-fx-background-color: #0c2f61;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/aceptar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="724.0" layoutY="665.0" mnemonicParsing="false" onAction="#clickCancelar" prefHeight="45.0" prefWidth="190.0" style="-fx-background-color: #0c2f61;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/cancelar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="cbListaOVs" layoutX="418.0" layoutY="239.0" onMouseClicked="#clickSeleccionarOV" prefHeight="25.0" prefWidth="508.0" />
      <DatePicker fx:id="dpFechaInicio" editable="false" layoutX="418.0" layoutY="376.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="610.0" layoutY="373.0" text="Fecha de fin:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpFechaFin" editable="false" layoutX="775.0" layoutY="375.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="215.0" layoutY="456.0" text="Participantes:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfParticipantes" layoutX="417.0" layoutY="456.0" prefHeight="32.0" prefWidth="509.0" promptText="Ingrese el número de estudiantes participantes" />
      <Label layoutX="215.0" layoutY="523.0" text="Descripción:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfDescripcion" alignment="TOP_LEFT" layoutX="418.0" layoutY="527.0" prefHeight="70.0" prefWidth="509.0" promptText="Ingrese una descripción del proyecto" />
      <Label fx:id="lbErrorNombre" layoutX="420.0" layoutY="201.0" textFill="#c33535">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbErrorDescripcion" layoutX="419.0" layoutY="601.0" textFill="#c33535">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbErrorParticipantes" layoutX="420.0" layoutY="490.0" textFill="#c33535">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbErrorFechaInicio" layoutX="421.0" layoutY="403.0" textFill="#c33535">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbErrorFechaFin" layoutX="778.0" layoutY="402.0" textFill="#c33535">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbErrorResponsable" layoutX="421.0" layoutY="337.0" textFill="#c33535">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbErrorOV" layoutX="422.0" layoutY="267.0" textFill="#c33535">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbListaResponsables" layoutX="418.0" layoutY="307.0" onMouseClicked="#clickSeleccionarResponsable" prefHeight="25.0" prefWidth="508.0" />
   </children>
</AnchorPane>
