<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="861.0" prefWidth="1028.0" style="-fx-background-color: #bcdff1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemagestionpracticasprofesionales.controlador.FXML_VisualizacionDocumentosController">
   <children>
      <Label layoutX="366.0" layoutY="34.0" text="Universidad Veracruzana" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="80.0" text="Sistema de Prácticas Profesionales" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="127.0" text="Visualización del documento" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="39.0" />
         </font>
      </Label>
      <Button contentDisplay="TOP" layoutX="148.0" layoutY="744.0" mnemonicParsing="false" onAction="#clickValidar" prefHeight="77.0" prefWidth="190.0" style="-fx-background-color: #0c2f61;" text="Validar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/aceptar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="724.0" layoutY="744.0" mnemonicParsing="false" onAction="#clickRetroalimentar" prefHeight="77.0" prefWidth="190.0" style="-fx-background-color: #0c2f61;" text="Retroalimentar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/retroalimentar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="615.0" fitWidth="464.0" layoutX="282.0" layoutY="218.0" opacity="0.36" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/Logo%20Universidad%20Veracruzana.png" />
         </image>
      </ImageView>
      <TableView fx:id="tvDocumentos" layoutX="157.0" layoutY="311.0" onMouseClicked="#seleccionarDocumento" prefHeight="389.0" prefWidth="717.0">
        <columns>
          <TableColumn fx:id="colNombreDocumento" prefWidth="316.0" text="Nombre " />
          <TableColumn fx:id="colFechaEntrega" prefWidth="205.0" text="Fecha de entrega" />
            <TableColumn fx:id="colEstado" prefWidth="195.0" text="Estado" />
        </columns>
      </TableView>
      <Label layoutX="379.0" layoutY="218.0" text="Elija un documento para visualizar">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="157.0" layoutY="186.0" text="Documentos entregados por:" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="lbNombreEstudiante" layoutX="540.0" layoutY="186.0" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="253.0" text="Deje seleccionado el documento y de clic en &quot;Validar&quot; o &quot;Retroalimentar&quot; según lo desee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
