<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="861.0" prefWidth="1028.0" style="-fx-background-color: #bcdff1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemagestionpracticasprofesionales.controlador.FXML_EvaluarEstudianteController">
   <children>
      <Label layoutX="365.0" layoutY="55.0" text="Universidad Veracruzana" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="106.0" text="Sistema de Prácticas Profesionales" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="154.0" text="Evaluar estudiante" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="39.0" />
         </font>
      </Label>
      <ImageView fitHeight="658.0" fitWidth="555.0" layoutX="259.0" layoutY="199.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/Logo%20Universidad%20Veracruzana.png" />
         </image>
      </ImageView>
      <Button contentDisplay="TOP" layoutX="40.0" layoutY="38.0" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="57.0" prefWidth="120.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="Regresar" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/flecha-hacia-atras.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="673.0" layoutY="739.0" mnemonicParsing="false" onAction="#clickCancelar" prefHeight="45.0" prefWidth="190.0" style="-fx-background-color: #0c2f61;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/cancelar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="175.0" layoutY="738.0" mnemonicParsing="false" onAction="#clickAceptar" prefHeight="77.0" prefWidth="190.0" style="-fx-background-color: #0c2f61;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/aceptar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tvCriterios" layoutX="32.0" layoutY="327.0" prefHeight="389.0" prefWidth="966.0">
         <columns>
            <TableColumn fx:id="colCriterio" prefWidth="243.0" text="Criterio de evaluación" />
            <TableColumn fx:id="colDescripcion" prefWidth="240.0" text="Descripción" />
            <TableColumn fx:id="col10" prefWidth="89.0" text="10 (Excelente)" />
            <TableColumn fx:id="col9" prefWidth="87.0" text="9 (Muy bien)" />
            <TableColumn fx:id="col8" prefWidth="63.0" text="8 (Bien)" />
            <TableColumn fx:id="col7" prefWidth="113.0" text="7 (Medianamente)" />
            <TableColumn fx:id="col6" prefWidth="61.0" text="6 (Bajo)" />
            <TableColumn fx:id="col5" prefWidth="69.0" text="5 (Nada)" />
         </columns>
      </TableView>
      <Label layoutX="36.0" layoutY="224.0" text="Estudiante:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbNombreEstudiante" layoutX="142.0" layoutY="223.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="256.0" text="Proyecto:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbNombreProyecto" layoutX="129.0" layoutY="255.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="289.0" text="Organización vinculada:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbNombreOV" layoutX="252.0" layoutY="288.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
