<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="861.0" prefWidth="1028.0" style="-fx-background-color: #bcdff1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemagestionpracticasprofesionales.controlador.FXML_ExpedienteEstudianteController">
   <children>
      <Label layoutX="365.0" layoutY="55.0" text="Universidad Veracruzana" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="106.0" text="Sistema de Prácticas Profesionales" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="154.0" text="Expediente estudiante" textFill="#0c2f61">
         <font>
            <Font name="Arial Rounded MT Bold" size="39.0" />
         </font>
      </Label>
      <ImageView fitHeight="658.0" fitWidth="555.0" layoutX="259.0" layoutY="199.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/Logo%20Universidad%20Veracruzana.png" />
         </image>
      </ImageView>
      <Button contentDisplay="TOP" layoutX="411.0" layoutY="738.0" mnemonicParsing="false" onAction="#clickAceptar" prefHeight="77.0" prefWidth="190.0" style="-fx-background-color: #0c2f61;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/aceptar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="93.0" layoutY="250.0" text="Estudiante:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="305.0" text="Proyecto:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="357.0" text="Organizacion Vinculada:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbEstudiante" layoutX="232.0" layoutY="251.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbProyecto" layoutX="214.0" layoutY="307.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbOV" layoutX="389.0" layoutY="358.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="411.0" text="Fecha de Inicio:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="483.0" layoutY="406.0" text="Fecha de Fin:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbFechaInicio" layoutX="288.0" layoutY="411.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbFechaFin" layoutX="650.0" layoutY="407.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="468.0" text="Horas acumuladas:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="464.0" text="Estatus:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbHorasAcumuladas" layoutX="331.0" layoutY="468.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbEstatus" layoutX="589.0" layoutY="464.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="548.0" text="Evaluación Presentación:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbEvaluacionPresentación" layoutX="402.0" layoutY="549.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="604.0" text="Puntaje Obtenido:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbPuntajeObtenido" layoutX="314.0" layoutY="606.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="660.0" text="Evaluación Organización Vinculada:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbEvaluacionOV" layoutX="529.0" layoutY="661.0" prefHeight="27.0" prefWidth="226.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
